<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			div{
				width: 400px;
				height: 200px;
				text-align: center;
				line-height: 200px;
				margin:200px auto;
				animation: one 3s ease infinite alternate 0s both;
			}
			@-webkit-keyframes one{
				0%,100%{
					background-color: white;
					color: black;
				}
				50%{
					background-color: black;
					color: white;
				}
			}
			@-moz-keyframes one{
				0%,100%{
					background-color: white;
					color: black;
				}
				50%{
					background-color: black;
					color: white;
				}
			}
			@-ms-keyframes one{
				0%,100%{
					background-color: white;
					color: black;
				}
				50%{
					background-color: black;
					color: white;
				}
			}
			@-o-keyframes one{
				0%,100%{
					background-color: white;
					color: black;
				}
				50%{
					background-color: black;
					color: white;
				}
			}
			@keyframes one{
				0%,100%{
					background-color: white;
					color: black;
				}
				50%{
					background-color: black;
					color: white;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<h1>想啥呢，小伙子！</h1>
		</div>
	</body>
</html>
